<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" data-ng-app="app">
<head>
    <title></title>
    <link href="content/bootstrap.css" rel="stylesheet" />
</head>
<body>
	<div data-ng-include="'app/layout/shell.html'"></div>

	<!-- 3rd party js libraries -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.js"></script>
    <script src="scripts/bootstrap.js"></script>
	
	<script src="app/app.module.js"></script>
	
	<!-- core module -->
    <script src="app/core/core.module.js"></script>
	<script src="app/core/config.js"></script>
	<script src="app/core/routeHelper.js"></script>
    <script src="app/core/dataservice.js"></script>
	<script src="app/core/authenticationservice.js"></script>
	<script src="app/core/sessionservice.js"></script>
	
	<!-- layout module -->
	<script src="app/layout/layout.module.js"></script>
	<script src="app/layout/shell.js"></script>
	
	<!-- login module -->
	<script src="app/login/login.module.js"></script>
	<script src="app/login/config.route.js"></script>
	<script src="app/login/login.js"></script>
	
	<!--tasks module-->
    <script src="app/tasks/tasks.module.js"></script>
    <script src="app/tasks/config.route.js"></script>
    <script src="app/tasks/tasks.js"></script>
</body>
</html>
